# CourierExpress

./: CourierExpress.sln
CourierEXpres.NUnitTest/: UnitTest1.cs
CourierExpress/: CourierExpress.csproj  Program.cs  appsettings.json
CourierExpress.Core/: Class1.cs  CourierExpress.Core.csproj
CourierExpress.Core/Contracts/: IAddress.cs  IOrder.cs  IOrderServices.cs  IParcel.cs  IPartOfParcel.cs
CourierExpress.Core/Services/: OrderServices.cs
CourierExpress.Core/Template/: TrackingStatus.cs
CourierExpress.Infrastructure/: CourierExpress.Infrastructure.csproj
CourierExpress.Infrastructure/Data/: Address.cs  ApplicationDbContext.cs  Branch.cs  BranchWorker.cs  Manager.cs  Parcel.cs  Worker.cs
CourierExpress.Infrastructure/Migrations/: 20221118225258_init.Designer.cs  20221118225258_init.cs  20221213220549_dbSeed.Designer.cs  20221213220549_dbSeed.cs  20221215014458_addBranch.Designer.cs  20221215014458_addBranch.cs  20221215104432_PartsAdd.Designer.cs  20221215104432_PartsAdd.cs  20221215174426_DbUpdateWorkerAndBranch.Designer.cs  20221215174426_DbUpdateWorkerAndBranch.cs  20221216092006_WorkerAddress.Designer.cs  20221216092006_WorkerAddress.cs  20221216100621_rebildDB.Designer.cs  20221216100621_rebildDB.cs  20221216101031_rebildDB2.Designer.cs  20221216101031_rebildDB2.cs  20221216113130_UserIsActive.Designer.cs  20221216113130_UserIsActive.cs  20221216114355_UserIsActive2.Designer.cs  20221216114355_UserIsActive2.cs  20221216144550_UserIsActive3.Designer.cs  20221216144550_UserIsActive3.cs  20221216152416_UserIsActive4.Designer.cs  20221216152416_UserIsActive4.cs  20221216180155_UserIsActive5.Designer.cs  20221216180155_UserIsActive5.cs  ApplicationDbContextModelSnapshot.cs
CourierExpress.Infrastructure/Models/: Address.cs  AppUser.cs  Branch.cs  BranchAddress.cs  BranchWorker.cs  Manager.cs  (+9 more)
CourierExpress.NTest/: CourierExpress.NTest.vbproj  UnitTest1.vb
CourierExpress/Areas/Admin/Controllers/: AdminController.cs
CourierExpress/Areas/Admin/Views/: Index.cshtml
CourierExpress/Areas/Admin/Views/Admin/: Index.cshtml
CourierExpress/Controllers/: HomeController.cs  OrderController.cs
CourierExpress/Data/: ApplicationDbContext.cs
CourierExpress/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CourierExpress/Models/: ErrorViewModel.cs  Parcel.cs
CourierExpress/Properties/: launchSettings.json
CourierExpress/Views/: _ViewImports.cshtml
CourierExpress/Views/Order/: Index.cshtml  ShoWTracking.cshtml  Track.cshtml
CourierExpress/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CourierExpress/wwwroot/css/: bootstrapTheme.css
(+27 files in other folders)
